<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099cc"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="How are you feeling? " />

    <Button
        android:id="@+id/breathe_button"
        android:background="#000066"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="1dp"
        android:layout_weight="2"
        android:text="(Best Case)"
        android:textColor="#FFFFFF"></Button>

    <Button
        android:id="@+id/breathe2_button"
        android:background="#FFFF00"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="1dp"
        android:layout_weight="2" />
    <!--android:background="#FFFF00"-->

    <Button
        android:id="@+id/breathe3_button"
        android:background="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="1dp"
        android:layout_weight="2"
        android:textColor="#FFFFFF"
        android:text="(Worst Case)" />
</LinearLayout>
